DB_PORT={{cookiecutter.db_port}}
DB_USER={{cookiecutter.db_user}}
DB_NAME={{cookiecutter.db_name}}
DB_HOST={{cookiecutter.db_host}}
DB_ENGINE={{cookiecutter.db_engine}}
DB_PASSWORD={{cookiecutter.db_password}}
SECRET_KEY={{cookiecutter.secret_key}}
APP_TITLE={{cookiecutter.project_name}}
AUTH_TOKEN_EXPIRES=2880
PASSWORD_RESET_EXPIRES=1440
USE_LOCAL_DOCS_FILES=True
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json
DOCS_AUTH_URL=auth/docs-token
CORS_ORIGINS=localhost:8080